<resources>
    <string name="app_name">ListView_Personalizado</string>
    <string name="itemFacebook">Baseball</string>
    <string name="itemInstagram">Football</string>
    <string name="itemTwiter">Karate</string>
    <string name="itemSnapchat">Baile</string>
    <string name="itemWhatsap">Musica</string>
    <string name="msgFacebook">Conoce a los Venados de Mazatlan</string>
    <string name="msgInstagram">Conoce a las Chivas de Guadalajara</string>
    <string name="msgTwiter">Conoce a Rafael Aghayev</string>
    <string name="msgSnapchat">Conoce la academia Lumah Dance</string>
    <string name="msgWhatsap">Conoce a Slash</string>
    <string name="msgSeleccionado">Se ha seleccionado </string>
    <string name="Descripcion">Seleccione una categoria</string>
</resources>
